identifier                        : 1623711
logicalDatasetName                : mc16_13TeV.364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_STDM4.e5307_s3126_r10201_p3972
nFiles                            : 81
totalEvents                       : 6228000
totalSize                         : 454026278797
dataType                          : DAOD_STDM4
prodsysStatus                     : ALL EVENTS AVAILABLE
completion                        : 100.00
ecmEnergy                         : 13000000
physicsComment                    : NULL
PDF                               : NNPDF30NNLO
version                           : e5307_s3126_r10201_p3972
AtlasRelease                      : AthDerivation_21.2.75.0
crossSection                      : 0.040756
genFiltEff                        : 0.61697
datasetNumber                     : 364134
principalPhysicsGroup             : gen-user
physicsShort                      : Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto
requestedBy                       : prodsys
generatorName                     : Sherpa(v2.2.1)
geometryVersion                   : ATLAS-R2-2016-01-00-01
conditionsTag                     : OFLCOND-MC16-SDR-20
lastModified                      : 2019-09-30 15:03:49
created                           : 2019-09-29 15:02:22
generatorTune                     : NNPDF3.0 NNLO
amiStatus                         : VALID
beamType                          : collisions
productionStep                    : deriv
projectName                       : mc16_13TeV
statsAlgorithm                    : exclude_outliers
beam_energy                       : 6500000
keywords                          : jets, z, 2tau, nlo, sm
genFilterNames                    : HeavyFlavorHadronFilter
crossSection_mean                 : 4.0756E-02
[IOVDbGlobalTag                   : OFLCOND-MC16-SDR-14]
integrity                         : true
GenFiltEff_mean                   : 6.1697E-01
file_type                         : pool
run_number                        : [364134]
lumiBN                            : [0]
added_comment                     : NULL
kFactor@PMG                       : 0.9751
crossSectionRef@PMG               : XsecZleptlept40Sherpa22
processGroup@PMG                  : Zjets_Sherpa221
crossSection@MCGN                 : 4.0756E-02
genFiltEff@MCGN                   : 6.1697E-01
crossSectionTotalRelUncertUP@PMG  : 0.05
crossSectionTotalRelUncertDOWN@PMG: 0.05
keyword                           : 2tau, jets, nlo, sm, z
prodsysIdentifier_0               : 19241229
taskStatus_0                      : DONE
TIDState_0                        : added
task_lastModified_0               : 2019-09-29 12:46:32
prodsysIdentifier_1               : 19241237
taskStatus_1                      : DONE
TIDState_1                        : added
task_lastModified_1               : 2019-09-30 12:41:58
