identifier           : 1858062
logicalDatasetName   : mc16_13TeV.363355.Sherpa_221_NNPDF30NNLO_ZqqZvv.deriv.DAOD_STDM4.e5525_s3126_r9364_p3975
nFiles               : 94
totalEvents          : 5400000
totalSize            : 260844901675
dataType             : DAOD_STDM4
prodsysStatus        : ALL EVENTS AVAILABLE
completion           : 100.00
ecmEnergy            : 13000000
physicsComment       : NULL
PDF                  : NNPDF30NNLO
version              : e5525_s3126_r9364_p3975
AtlasRelease         : AthDerivation_21.2.76.0
crossSection         : 0.015561
genFiltEff           : 0.28003
datasetNumber        : 363355
principalPhysicsGroup: gen-user
physicsShort         : Sherpa_221_NNPDF30NNLO_ZqqZvv
requestedBy          : prodsys
generatorName        : Sherpa(v2.2.1)
geometryVersion      : ATLAS-R2-2016-01-00-01
conditionsTag        : OFLCOND-MC16-SDR-16
lastModified         : 2020-01-24 18:56:55
created              : 2020-01-24 18:56:53
generatorTune        : NNPDF3.0 NNLO
amiStatus            : VALID
beamType             : collisions
productionStep       : deriv
projectName          : mc16_13TeV
statsAlgorithm       : exclude_outliers
beam_energy          : 6500000
keywords             : 2jet, neutrino, diboson, nlo, sm
genFilterNames       : DecaysFinalStateFilter
crossSection_mean    : 1.5561E-02
[IOVDbGlobalTag      : OFLCOND-MC16-SDR-14]
integrity            : true
GenFiltEff_mean      : 2.8003E-01
file_type            : pool
run_number           : [363355]
lumiBN               : [0]
added_comment        : NULL
crossSection@MCGN    : 1.5561E-02
processGroup@PMG     : Diboson_Sherpa_Nominal
genFiltEff@MCGN      : 2.8003E-01
keyword              : 2jet, diboson, neutrino, nlo, sm
prodsysIdentifier_0  : 19708710
taskStatus_0         : DONE
TIDState_0           : added
task_lastModified_0  : 2020-01-24 18:52:30
