identifier                        : 1626738
logicalDatasetName                : mc16_13TeV.364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.deriv.DAOD_STDM4.e5307_s3126_r10201_p3972
nFiles                            : 230
totalEvents                       : 9994000
totalSize                         : 608688237117
dataType                          : DAOD_STDM4
prodsysStatus                     : ALL EVENTS AVAILABLE
completion                        : 100.00
ecmEnergy                         : 13000000
physicsComment                    : NULL
PDF                               : NNPDF30NNLO
version                           : e5307_s3126_r10201_p3972
AtlasRelease                      : AthDerivation_21.2.75.0
crossSection                      : 1.982
genFiltEff                        : 0.065773
datasetNumber                     : 364130
principalPhysicsGroup             : gen-user
physicsShort                      : Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter
requestedBy                       : prodsys
generatorName                     : Sherpa(v2.2.1)
geometryVersion                   : ATLAS-R2-2016-01-00-01
conditionsTag                     : OFLCOND-MC16-SDR-20
lastModified                      : 2019-10-02 20:58:17
created                           : 2019-10-02 05:51:21
generatorTune                     : NNPDF3.0 NNLO
amiStatus                         : VALID
beamType                          : collisions
productionStep                    : deriv
projectName                       : mc16_13TeV
statsAlgorithm                    : exclude_outliers
beam_energy                       : 6500000
keywords                          : jets, z, 2tau, nlo, sm
genFilterNames                    : HeavyFlavorHadronFilter
crossSection_mean                 : 1.9820E+00
[IOVDbGlobalTag                   : OFLCOND-MC16-SDR-14]
integrity                         : true
GenFiltEff_mean                   : 6.5773E-02
file_type                         : pool
run_number                        : [364130]
lumiBN                            : [0]
added_comment                     : NULL
crossSection@MCGN                 : 1.9820E+00
kFactor@PMG                       : 0.9751
crossSectionRef@PMG               : XsecZleptlept40Sherpa22
processGroup@PMG                  : Zjets_Sherpa221
genFiltEff@MCGN                   : 6.5773E-02
crossSectionTotalRelUncertUP@PMG  : 0.05
crossSectionTotalRelUncertDOWN@PMG: 0.05
keyword                           : 2tau, jets, nlo, sm, z
prodsysIdentifier_0               : 19243798
taskStatus_0                      : DONE
TIDState_0                        : added
task_lastModified_0               : 2019-10-02 04:14:45
prodsysIdentifier_1               : 19243805
taskStatus_1                      : DONE
TIDState_1                        : added
task_lastModified_1               : 2019-10-02 19:12:21
