identifier                       : 1860575
logicalDatasetName               : mc16_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.deriv.DAOD_STDM4.e3601_s3126_r10724_p3985
nFiles                           : 7878
totalEvents                      : 512995200
totalSize                        : 39111911123010
dataType                         : DAOD_STDM4
prodsysStatus                    : ALL EVENTS AVAILABLE
completion                       : 100.00
ecmEnergy                        : 13000000
physicsComment                   : NULL
PDF                              : NULL
version                          : e3601_s3126_r10724_p3985
AtlasRelease                     : AthDerivation_21.2.78.0
crossSection                     : 1.9011
genFiltEff                       : 1
datasetNumber                    : 361106
principalPhysicsGroup            : phys-sm
physicsShort                     : PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee
requestedBy                      : prodsys
generatorName                    : Powheg(v1_r2856)+Pythia8(v8.186)+EvtGen(v1.2.0)+Photospp
geometryVersion                  : ATLAS-R2-2016-01-00-01
conditionsTag                    : OFLCOND-MC16-SDR-25
lastModified                     : 2020-02-21 16:27:11
created                          : 2020-01-25 05:55:15
generatorTune                    : AZNLO CTEQ6L1
amiStatus                        : VALID
beamType                         : collisions
productionStep                   : deriv
projectName                      : mc16_13TeV
statsAlgorithm                   : exclude_outliers
beam_energy                      : 6500000
keywords                         : drellyan, 2electron, electroweak, sm, z, nlo
crossSection_mean                : 1.9011E+00
[IOVDbGlobalTag                  : OFLCOND-MC16-SDR-14]
integrity                        : true
GenFiltEff_mean                  : 1.0000E+00
file_type                        : pool
run_number                       : [361106]
lumiBN                           : [0]
added_comment                    : NULL
genFiltEff@MCGN                  : 1.0000E+00
kFactor@MCGN                     : 1.026
mePDF@PMG                        : CT10nlo
crossSection@MCGN                : 1.9011E+00
kFactor@PMG                      : 1.02600047339
crossSectionRef@PMG              : XsecZleptlept60PowPy
processGroup@PMG                 : Zjets_PowPy8_incl
crossSectionTotalRelUncertUP@SUSY: 0.05
keyword                          : 2electron, drellyan, electroweak, nlo, sm, z
prodsysIdentifier_0              : 19828117
taskStatus_0                     : DONE
TIDState_0                       : added
task_lastModified_0              : 2020-01-25 09:49:09
prodsysIdentifier_1              : 19827958
taskStatus_1                     : DONE
TIDState_1                       : added
task_lastModified_1              : 2020-01-27 17:17:24
prodsysIdentifier_2              : 19827980
taskStatus_2                     : DONE
TIDState_2                       : added
task_lastModified_2              : 2020-01-25 07:14:24
prodsysIdentifier_3              : 19828326
taskStatus_3                     : DONE
TIDState_3                       : added
task_lastModified_3              : 2020-01-25 07:14:34
prodsysIdentifier_4              : 19827863
taskStatus_4                     : DONE
TIDState_4                       : added
task_lastModified_4              : 2020-01-26 14:15:08
prodsysIdentifier_5              : 19828031
taskStatus_5                     : DONE
TIDState_5                       : added
task_lastModified_5              : 2020-01-25 22:58:19
prodsysIdentifier_6              : 19828362
taskStatus_6                     : DONE
TIDState_6                       : added
task_lastModified_6              : 2020-01-26 05:38:52
prodsysIdentifier_7              : 19827872
taskStatus_7                     : DONE
TIDState_7                       : added
task_lastModified_7              : 2020-01-26 08:41:52
prodsysIdentifier_8              : 19828375
taskStatus_8                     : DONE
TIDState_8                       : added
task_lastModified_8              : 2020-01-26 08:41:52
prodsysIdentifier_9              : 19828383
taskStatus_9                     : DONE
TIDState_9                       : added
task_lastModified_9              : 2020-01-26 14:36:16
prodsysIdentifier_10             : 19827930
taskStatus_10                    : DONE
TIDState_10                      : added
task_lastModified_10             : 2020-01-25 21:25:54
prodsysIdentifier_11             : 19827840
taskStatus_11                    : DONE
TIDState_11                      : added
task_lastModified_11             : 2020-01-25 23:33:13
prodsysIdentifier_12             : 19828017
taskStatus_12                    : DONE
TIDState_12                      : added
task_lastModified_12             : 2020-01-25 23:33:14
prodsysIdentifier_13             : 19828202
taskStatus_13                    : DONE
TIDState_13                      : added
task_lastModified_13             : 2020-01-26 06:58:17
prodsysIdentifier_14             : 19828057
taskStatus_14                    : DONE
TIDState_14                      : added
task_lastModified_14             : 2020-01-26 04:18:33
prodsysIdentifier_15             : 19827969
taskStatus_15                    : DONE
TIDState_15                      : added
task_lastModified_15             : 2020-01-26 04:18:32
prodsysIdentifier_16             : 19828395
taskStatus_16                    : DONE
TIDState_16                      : added
task_lastModified_16             : 2020-01-26 04:18:33
prodsysIdentifier_17             : 19828133
taskStatus_17                    : DONE
TIDState_17                      : added
task_lastModified_17             : 2020-01-14 11:54:11
prodsysIdentifier_18             : 19828152
taskStatus_18                    : DONE
TIDState_18                      : added
task_lastModified_18             : 2020-01-25 22:15:01
prodsysIdentifier_19             : 19828171
taskStatus_19                    : DONE
TIDState_19                      : added
task_lastModified_19             : 2020-01-25 20:33:26
prodsysIdentifier_20             : 19828218
taskStatus_20                    : DONE
TIDState_20                      : added
task_lastModified_20             : 2020-01-26 01:24:23
prodsysIdentifier_21             : 19828091
taskStatus_21                    : DONE
TIDState_21                      : added
task_lastModified_21             : 2020-01-26 03:06:35
prodsysIdentifier_22             : 19828275
taskStatus_22                    : DONE
TIDState_22                      : added
task_lastModified_22             : 2020-01-26 04:45:51
prodsysIdentifier_23             : 19828344
taskStatus_23                    : DONE
TIDState_23                      : added
task_lastModified_23             : 2020-01-26 04:55:12
prodsysIdentifier_24             : 19827884
taskStatus_24                    : DONE
TIDState_24                      : added
task_lastModified_24             : 2020-01-25 22:27:44
prodsysIdentifier_25             : 19828236
taskStatus_25                    : DONE
TIDState_25                      : added
task_lastModified_25             : 2020-01-26 03:13:55
prodsysIdentifier_26             : 19827852
taskStatus_26                    : DONE
TIDState_26                      : added
task_lastModified_26             : 2020-01-26 03:13:55
prodsysIdentifier_27             : 19828335
taskStatus_27                    : DONE
TIDState_27                      : added
task_lastModified_27             : 2020-01-26 03:13:55
prodsysIdentifier_28             : 19828187
taskStatus_28                    : DONE
TIDState_28                      : added
task_lastModified_28             : 2020-01-26 05:06:31
prodsysIdentifier_29             : 19828065
taskStatus_29                    : DONE
TIDState_29                      : added
task_lastModified_29             : 2020-01-26 05:06:17
prodsysIdentifier_30             : 19827998
taskStatus_30                    : DONE
TIDState_30                      : added
task_lastModified_30             : 2020-01-26 07:49:26
prodsysIdentifier_31             : 19828072
taskStatus_31                    : DONE
TIDState_31                      : added
task_lastModified_31             : 2020-01-26 01:49:21
prodsysIdentifier_32             : 19828297
taskStatus_32                    : DONE
TIDState_32                      : added
task_lastModified_32             : 2020-01-26 01:46:23
prodsysIdentifier_33             : 19828043
taskStatus_33                    : DONE
TIDState_33                      : added
task_lastModified_33             : 2020-01-29 21:28:34
prodsysIdentifier_34             : 19828050
taskStatus_34                    : DONE
TIDState_34                      : added
task_lastModified_34             : 2020-01-29 21:28:37
prodsysIdentifier_35             : 19828080
taskStatus_35                    : DONE
TIDState_35                      : added
task_lastModified_35             : 2020-01-30 14:12:15
prodsysIdentifier_36             : 19828314
taskStatus_36                    : DONE
TIDState_36                      : added
task_lastModified_36             : 2020-02-21 11:52:04
prodsysIdentifier_37             : 19827943
taskStatus_37                    : DONE
TIDState_37                      : added
task_lastModified_37             : 2020-01-25 05:51:32
prodsysIdentifier_38             : 19828107
taskStatus_38                    : DONE
TIDState_38                      : added
task_lastModified_38             : 2020-01-31 10:46:14
prodsysIdentifier_39             : 19827918
taskStatus_39                    : DONE
TIDState_39                      : added
task_lastModified_39             : 2020-01-31 20:10:48
prodsysIdentifier_40             : 19827830
taskStatus_40                    : DONE
TIDState_40                      : added
task_lastModified_40             : 2020-02-05 18:36:55
