identifier           : 1619772
logicalDatasetName   : mc16_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv.deriv.DAOD_STDM4.e5916_s3126_r10201_p3972
nFiles               : 285
totalEvents          : 11995000
totalSize            : 811513933820
dataType             : DAOD_STDM4
prodsysStatus        : ALL EVENTS AVAILABLE
completion           : 100.00
ecmEnergy            : 13000000
physicsComment       : NULL
PDF                  : NNPDF30NNLO
version              : e5916_s3126_r10201_p3972
AtlasRelease         : AthDerivation_21.2.75.0
crossSection         : 0.0032357
genFiltEff           : 1
datasetNumber        : 364255
principalPhysicsGroup: gen-user
physicsShort         : Sherpa_222_NNPDF30NNLO_lvvv
requestedBy          : prodsys
generatorName        : Sherpa(v2.2.2)
geometryVersion      : ATLAS-R2-2016-01-00-01
conditionsTag        : OFLCOND-MC16-SDR-20
lastModified         : 2019-10-02 09:00:31
created              : 2019-09-27 09:00:09
generatorTune        : NNPDF3.0 NNLO
amiStatus            : VALID
beamType             : collisions
productionStep       : deriv
projectName          : mc16_13TeV
statsAlgorithm       : exclude_outliers
beam_energy          : 6500000
keywords             : diboson, lepton, sm, jets, neutrino, nlo
crossSection_mean    : 3.2357E-03
[IOVDbGlobalTag      : OFLCOND-MC16-SDR-14]
integrity            : true
GenFiltEff_mean      : 1.0000E+00
file_type            : pool
run_number           : [364255]
lumiBN               : [0]
added_comment        : NULL
genFiltEff@MCGN      : 1.0000E+00
genFiltEff@PMG       : 1.0
processGroup@PMG     : Diboson_Sherpa_Nominal
crossSection@MCGN    : 3.2357E-03
keyword              : diboson, jets, lepton, neutrino, nlo, sm
prodsysIdentifier_0  : 19244441
taskStatus_0         : DONE
TIDState_0           : added
task_lastModified_0  : 2019-10-02 07:13:14
prodsysIdentifier_1  : 19244443
taskStatus_1         : DONE
TIDState_1           : added
task_lastModified_1  : 2019-09-27 07:15:54
