identifier                        : 1619063
logicalDatasetName                : mc16_13TeV.364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_STDM4.e5307_s3126_r10201_p3972
nFiles                            : 114
totalEvents                       : 7498500
totalSize                         : 489404690081
dataType                          : DAOD_STDM4
prodsysStatus                     : ALL EVENTS AVAILABLE
completion                        : 100.00
ecmEnergy                         : 13000000
physicsComment                    : NULL
PDF                               : NNPDF30NNLO
version                           : e5307_s3126_r10201_p3972
AtlasRelease                      : AthDerivation_21.2.75.0
crossSection                      : 0.11072
genFiltEff                        : 0.69313
datasetNumber                     : 364131
principalPhysicsGroup             : gen-user
physicsShort                      : Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto
requestedBy                       : prodsys
generatorName                     : Sherpa(v2.2.1)
geometryVersion                   : ATLAS-R2-2016-01-00-01
conditionsTag                     : OFLCOND-MC16-SDR-20
lastModified                      : 2019-09-29 08:57:23
created                           : 2019-09-27 01:20:38
generatorTune                     : NNPDF3.0 NNLO
amiStatus                         : VALID
beamType                          : collisions
productionStep                    : deriv
projectName                       : mc16_13TeV
statsAlgorithm                    : exclude_outliers
beam_energy                       : 6500000
keywords                          : jets, z, 2tau, nlo, sm
genFilterNames                    : HeavyFlavorHadronFilter
crossSection_mean                 : 1.1072E-01
[IOVDbGlobalTag                   : OFLCOND-MC16-SDR-14]
integrity                         : true
GenFiltEff_mean                   : 6.9313E-01
file_type                         : pool
run_number                        : [364131]
lumiBN                            : [0]
added_comment                     : NULL
crossSection@MCGN                 : 1.1072E-01
kFactor@PMG                       : 0.9751
crossSectionRef@PMG               : XsecZleptlept40Sherpa22
processGroup@PMG                  : Zjets_Sherpa221
genFiltEff@MCGN                   : 6.9313E-01
crossSectionTotalRelUncertUP@PMG  : 0.05
crossSectionTotalRelUncertDOWN@PMG: 0.05
keyword                           : 2tau, jets, nlo, sm, z
prodsysIdentifier_0               : 19236286
taskStatus_0                      : DONE
TIDState_0                        : added
task_lastModified_0               : 2019-09-27 01:13:46
prodsysIdentifier_1               : 19236296
taskStatus_1                      : DONE
TIDState_1                        : added
task_lastModified_1               : 2019-09-29 07:57:24
