identifier           : 1620472
logicalDatasetName   : mc16_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_STDM4.e5916_s3126_r9364_p3972
nFiles               : 173
totalEvents          : 14996000
totalSize            : 825552413650
dataType             : DAOD_STDM4
prodsysStatus        : ALL EVENTS AVAILABLE
completion           : 100.00
ecmEnergy            : 13000000
physicsComment       : NULL
PDF                  : NNPDF30NNLO
version              : e5916_s3126_r9364_p3972
AtlasRelease         : AthDerivation_21.2.75.0
crossSection         : 0.012501
genFiltEff           : 1
datasetNumber        : 364254
principalPhysicsGroup: gen-user
physicsShort         : Sherpa_222_NNPDF30NNLO_llvv
requestedBy          : prodsys
generatorName        : Sherpa(v2.2.2)
geometryVersion      : ATLAS-R2-2016-01-00-01
conditionsTag        : OFLCOND-MC16-SDR-16
lastModified         : 2019-09-27 18:11:37
created              : 2019-09-27 18:11:35
generatorTune        : NNPDF3.0 NNLO
amiStatus            : VALID
beamType             : collisions
productionStep       : deriv
projectName          : mc16_13TeV
statsAlgorithm       : exclude_outliers
beam_energy          : 6500000
keywords             : diboson, 2lepton, sm, jets, neutrino, nlo
crossSection_mean    : 1.2501E-02
[IOVDbGlobalTag      : OFLCOND-MC16-SDR-14]
integrity            : true
GenFiltEff_mean      : 1.0000E+00
file_type            : pool
run_number           : [364254]
lumiBN               : [0]
added_comment        : NULL
genFiltEff@MCGN      : 1.0000E+00
crossSection@MCGN    : 1.2501E-02
genFiltEff@PMG       : 1.0
processGroup@PMG     : Diboson_Sherpa_Nominal
keyword              : 2lepton, diboson, jets, neutrino, nlo, sm
prodsysIdentifier_0  : 19236279
taskStatus_0         : DONE
TIDState_0           : added
task_lastModified_0  : 2019-09-27 09:56:23
