logicalDatasetName: data16_13TeV.periodA.physics_Main.PhysCont.DAOD_STDM4.grp23_v01_p3984
created           : 2019-11-14 10:57:24
version           : grp23_v01_p3984
creationComment   : p3984 supercontainer creation with tag v01
nFiles            : 0
totalEvents       : 0
totalSize         : 0
dataType          : DAOD_STDM4
runNumber         : periodA
createdBy         : bili
lastModified      : 2020-09-29 20:05:40
amiStatus         : VALID
added_comment     : NULL
contained_dataset : data16_13TeV.00299055.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00298773.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00299584.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00298595.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00299147.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00299243.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00299144.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00298633.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00298967.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00298690.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00298687.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00297730.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00298771.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00299184.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00298862.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00298609.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00300279.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;
