logicalDatasetName: data18_13TeV.periodL.physics_Main.PhysCont.DAOD_STDM4.grp23_v01_p3984
created           : 2019-11-14 11:52:28
version           : grp23_v01_p3984
creationComment   : p3984 supercontainer creation with tag v01
nFiles            : 0
totalEvents       : 0
totalSize         : 0
dataType          : DAOD_STDM4
runNumber         : periodL
createdBy         : bili
lastModified      : 2020-09-29 20:27:20
amiStatus         : VALID
added_comment     : NULL
contained_dataset : data18_13TeV.00358325.physics_Main.deriv.DAOD_STDM4.f961_m2015_p3984;data18_13TeV.00358115.physics_Main.deriv.DAOD_STDM4.f966_m2020_p3984;data18_13TeV.00358031.physics_Main.deriv.DAOD_STDM4.f961_m2015_p3984;data18_13TeV.00357620.physics_Main.deriv.DAOD_STDM4.f958_m2010_p3984;data18_13TeV.00357355.physics_Main.deriv.DAOD_STDM4.f960_m2015_p3984;data18_13TeV.00358615.physics_Main.deriv.DAOD_STDM4.f961_m2020_p3984;data18_13TeV.00358300.physics_Main.deriv.DAOD_STDM4.f966_m2020_p3984;data18_13TeV.00359171.physics_Main.deriv.DAOD_STDM4.f964_m2020_p3984;data18_13TeV.00357821.physics_Main.deriv.DAOD_STDM4.f961_m2015_p3984;data18_13TeV.00357409.physics_Main.deriv.DAOD_STDM4.f958_m2010_p3984;data18_13TeV.00358175.physics_Main.deriv.DAOD_STDM4.f966_m2020_p3984;data18_13TeV.00358215.physics_Main.deriv.DAOD_STDM4.f966_m2020_p3984;data18_13TeV.00357283.physics_Main.deriv.DAOD_STDM4.f958_m2010_p3984;data18_13TeV.00357887.physics_Main.deriv.DAOD_STDM4.f961_m2015_p3984;data18_13TeV.00358516.physics_Main.deriv.DAOD_STDM4.f961_m2015_p3984;data18_13TeV.00358656.physics_Main.deriv.DAOD_STDM4.f961_m2020_p3984;data18_13TeV.00357500.physics_Main.deriv.DAOD_STDM4.f958_m2010_p3984;data18_13TeV.00359170.physics_Main.deriv.DAOD_STDM4.f964_m2020_p3984;data18_13TeV.00358577.physics_Main.deriv.DAOD_STDM4.f961_m2015_p3984;data18_13TeV.00358985.physics_Main.deriv.DAOD_STDM4.f964_m2020_p3984;data18_13TeV.00358096.physics_Main.deriv.DAOD_STDM4.f966_m2020_p3984;data18_13TeV.00359058.physics_Main.deriv.DAOD_STDM4.f964_m2020_p3984;data18_13TeV.00357962.physics_Main.deriv.DAOD_STDM4.f961_m2015_p3984;data18_13TeV.00358395.physics_Main.deriv.DAOD_STDM4.f961_m2015_p3984;data18_13TeV.00357772.physics_Main.deriv.DAOD_STDM4.f958_m2015_p3984;data18_13TeV.00357713.physics_Main.deriv.DAOD_STDM4.f958_m2015_p3984;data18_13TeV.00357193.physics_Main.deriv.DAOD_STDM4.f958_m2010_p3984;data18_13TeV.00358333.physics_Main.deriv.DAOD_STDM4.f961_m2015_p3984;data18_13TeV.00357750.physics_Main.deriv.DAOD_STDM4.f958_m2015_p3984;data18_13TeV.00357679.physics_Main.deriv.DAOD_STDM4.f958_m2015_p3984;data18_13TeV.00358541.physics_Main.deriv.DAOD_STDM4.f961_m2015_p3984;data18_13TeV.00358233.physics_Main.deriv.DAOD_STDM4.f961_m2015_p3984;data18_13TeV.00357539.physics_Main.deriv.DAOD_STDM4.f958_m2010_p3984;data18_13TeV.00357293.physics_Main.deriv.DAOD_STDM4.f958_m2010_p3984;data18_13TeV.00357451.physics_Main.deriv.DAOD_STDM4.f958_m2010_p3984;data18_13TeV.00359124.physics_Main.deriv.DAOD_STDM4.f964_m2020_p3984;data18_13TeV.00359010.physics_Main.deriv.DAOD_STDM4.f964_m2020_p3984;
