identifier                        : 1620662
logicalDatasetName                : mc16_13TeV.364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.deriv.DAOD_STDM4.e5307_s3126_r10201_p3972
nFiles                            : 37
totalEvents                       : 1250000
totalSize                         : 144469105775
dataType                          : DAOD_STDM4
prodsysStatus                     : ALL EVENTS AVAILABLE
completion                        : 100.00
ecmEnergy                         : 13000000
physicsComment                    : NULL
PDF                               : NNPDF30NNLO
version                           : e5307_s3126_r10201_p3972
AtlasRelease                      : AthDerivation_21.2.75.0
crossSection                      : 0.00014821
genFiltEff                        : 1
datasetNumber                     : 364141
principalPhysicsGroup             : gen-user
physicsShort                      : Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS
requestedBy                       : prodsys
generatorName                     : Sherpa(v2.2.1)
geometryVersion                   : ATLAS-R2-2016-01-00-01
conditionsTag                     : OFLCOND-MC16-SDR-20
lastModified                      : 2019-09-29 09:03:29
created                           : 2019-09-27 18:16:11
generatorTune                     : NNPDF3.0 NNLO
amiStatus                         : VALID
beamType                          : collisions
productionStep                    : deriv
projectName                       : mc16_13TeV
statsAlgorithm                    : exclude_outliers
beam_energy                       : 6500000
keywords                          : jets, z, 2tau, nlo, sm
crossSection_mean                 : 1.4821E-04
[IOVDbGlobalTag                   : OFLCOND-MC16-SDR-14]
integrity                         : true
GenFiltEff_mean                   : 1.0000E+00
file_type                         : pool
run_number                        : [364141]
lumiBN                            : [0]
added_comment                     : NULL
genFiltEff@MCGN                   : 1.0000E+00
kFactor@PMG                       : 0.9751
crossSectionRef@PMG               : XsecZleptlept40Sherpa22
processGroup@PMG                  : Zjets_Sherpa221
crossSection@MCGN                 : 1.4821E-04
crossSectionTotalRelUncertUP@PMG  : 0.05
crossSectionTotalRelUncertDOWN@PMG: 0.05
keyword                           : 2tau, jets, nlo, sm, z
prodsysIdentifier_0               : 19244295
taskStatus_0                      : DONE
TIDState_0                        : added
task_lastModified_0               : 2019-09-27 16:34:50
prodsysIdentifier_1               : 19244297
taskStatus_1                      : DONE
TIDState_1                        : added
task_lastModified_1               : 2019-09-29 04:18:22
