identifier                       : 1866007
logicalDatasetName               : mc16_13TeV.361103.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminusenu.deriv.DAOD_STDM4.e3601_s3126_r10201_p3985
nFiles                           : 1017
totalEvents                      : 62448000
totalSize                        : 4219054112262
dataType                         : DAOD_STDM4
prodsysStatus                    : ALL EVENTS AVAILABLE
completion                       : 100.00
ecmEnergy                        : 13000000
physicsComment                   : NULL
PDF                              : NULL
version                          : e3601_s3126_r10201_p3985
AtlasRelease                     : AthDerivation_21.2.78.0
crossSection                     : 8.2831
genFiltEff                       : 1
datasetNumber                    : 361103
principalPhysicsGroup            : phys-sm
physicsShort                     : PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminusenu
requestedBy                      : prodsys
generatorName                    : Powheg(v1_r2856)+Pythia8(v8.186)+EvtGen(v1.2.0)+Photospp
geometryVersion                  : ATLAS-R2-2016-01-00-01
conditionsTag                    : OFLCOND-MC16-SDR-20
lastModified                     : 2020-01-26 12:11:27
created                          : 2020-01-26 05:40:42
generatorTune                    : AZNLO CTEQ6L1
amiStatus                        : VALID
beamType                         : collisions
productionStep                   : deriv
projectName                      : mc16_13TeV
statsAlgorithm                   : exclude_outliers
beam_energy                      : 6500000
keywords                         : drellyan, sm, electroweak, electron, w, neutrino, nlo
crossSection_mean                : 8.2831E+00
[IOVDbGlobalTag                  : OFLCOND-MC16-SDR-14]
integrity                        : true
GenFiltEff_mean                  : 1.0000E+00
file_type                        : pool
run_number                       : [361103]
lumiBN                           : [0]
added_comment                    : NULL
genFiltEff@MCGN                  : 1.0000E+00
crossSection@MCGN                : 8.2831E+00
kFactor@PMG                      : 1.03577349174
crossSectionRef@PMG              : XsecWminusPowPy
processGroup@PMG                 : Wjets_PowPy8_incl
crossSectionTotalRelUncertUP@SUSY: 0.05
keyword                          : drellyan, electron, electroweak, neutrino, nlo, sm, w
prodsysIdentifier_0              : 19825827
taskStatus_0                     : DONE
TIDState_0                       : added
task_lastModified_0              : 2020-01-26 05:38:45
prodsysIdentifier_1              : 19825817
taskStatus_1                     : DONE
TIDState_1                       : added
task_lastModified_1              : 2020-01-26 12:05:00
