identifier           : 1622684
logicalDatasetName   : mc16_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.deriv.DAOD_STDM4.e6671_s3126_r10724_p3972
nFiles               : 125
totalEvents          : 8298850
totalSize            : 689435884677
dataType             : DAOD_STDM4
prodsysStatus        : ALL EVENTS AVAILABLE
completion           : 100.00
ecmEnergy            : 13000000
physicsComment       : NULL
PDF                  : NULL
version              : e6671_s3126_r10724_p3972
AtlasRelease         : AthDerivation_21.2.75.0
crossSection         : 0.022173
genFiltEff           : 1
datasetNumber        : 410659
principalPhysicsGroup: gen-user
physicsShort         : PhPy8EG_A14_tchan_BW50_lept_antitop
requestedBy          : prodsys
generatorName        : Powheg+Pythia8.230+EvtGen
geometryVersion      : ATLAS-R2-2016-01-00-01
conditionsTag        : OFLCOND-MC16-SDR-25
lastModified         : 2019-09-28 21:00:27
created              : 2019-09-28 21:00:26
generatorTune        : A14 NNPDF23LO
amiStatus            : VALID
beamType             : collisions
productionStep       : deriv
projectName          : mc16_13TeV
statsAlgorithm       : exclude_outliers
beam_energy          : 6500000
keywords             : lepton, top, sm
crossSection_mean    : 2.2173E-02
weights              : Truncatednominal  |  muR = 1.00, muF = 2.00  |  muR = 1.00, muF = 0.50  |  muR = 2.00, muF = 1.00  |  muR = 0.50, muF = 1.00  |  muR = 0.50, muF = 0.50  |  muR = 2.00, muF = 2.00  |  muR = 2.00, muF = 0.50  |  muR = 0.50, muF = 2.00  |  PDF set = 25410
[IOVDbGlobalTag      : OFLCOND-MC16-SDR-14]
integrity            : true
GenFiltEff_mean      : 1.0000E+00
file_type            : pool
run_number           : [410659]
lumiBN               : [0]
added_comment        : NULL
genFiltEff@MCGN      : 1.0000E+00
crossSectionRef@PMG  : XsecSingleTopTchanATBR
crossSection@MCGN    : 2.2173E-02
processGroup@PMG     : SingleTop
kFactor@PMG          : 1.1849
keyword              : lepton, sm, top
prodsysIdentifier_0  : 19243885
taskStatus_0         : DONE
TIDState_0           : added
task_lastModified_0  : 2019-09-28 18:20:28
