identifier           : 1621411
logicalDatasetName   : mc16_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_STDM4.e5894_s3126_r9364_p3972
nFiles               : 369
totalEvents          : 17842900
totalSize            : 970189499434
dataType             : DAOD_STDM4
prodsysStatus        : ALL EVENTS AVAILABLE
completion           : 100.00
ecmEnergy            : 13000000
physicsComment       : NULL
PDF                  : NNPDF30NNLO
version              : e5894_s3126_r9364_p3972
AtlasRelease         : AthDerivation_21.2.75.0
crossSection         : 0.0012523
genFiltEff           : 1
datasetNumber        : 364250
principalPhysicsGroup: gen-user
physicsShort         : Sherpa_222_NNPDF30NNLO_llll
requestedBy          : prodsys
generatorName        : Sherpa(v2.2.2)
geometryVersion      : ATLAS-R2-2016-01-00-01
conditionsTag        : OFLCOND-MC16-SDR-16
lastModified         : 2019-09-28 01:01:31
created              : 2019-09-28 01:01:29
generatorTune        : NNPDF3.0 NNLO
amiStatus            : VALID
beamType             : collisions
productionStep       : deriv
projectName          : mc16_13TeV
statsAlgorithm       : exclude_outliers
beam_energy          : 6500000
keywords             : jets, diboson, 4lepton, sm, nlo
crossSection_mean    : 1.2523E-03
[IOVDbGlobalTag      : OFLCOND-MC16-SDR-14]
integrity            : true
GenFiltEff_mean      : 1.0000E+00
file_type            : pool
run_number           : [364250]
lumiBN               : [0]
added_comment        : NULL
genFiltEff@MCGN      : 1.0000E+00
crossSection@MCGN    : 1.2523E-03
processGroup@PMG     : Diboson_Sherpa_Nominal
keyword              : 4lepton, diboson, jets, nlo, sm
prodsysIdentifier_0  : 19244255
taskStatus_0         : DONE
TIDState_0           : added
task_lastModified_0  : 2019-09-27 23:14:14
