identifier           : 1619012
logicalDatasetName   : mc16_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_STDM4.e5916_s3126_r9364_p3972
nFiles               : 171
totalEvents          : 15537900
totalSize            : 885174733722
dataType             : DAOD_STDM4
prodsysStatus        : ALL EVENTS AVAILABLE
completion           : 100.00
ecmEnergy            : 13000000
physicsComment       : NULL
PDF                  : NNPDF30NNLO
version              : e5916_s3126_r9364_p3972
AtlasRelease         : AthDerivation_21.2.75.0
crossSection         : 0.004579
genFiltEff           : 1
datasetNumber        : 364253
principalPhysicsGroup: gen-user
physicsShort         : Sherpa_222_NNPDF30NNLO_lllv
requestedBy          : prodsys
generatorName        : Sherpa(v2.2.2)
geometryVersion      : ATLAS-R2-2016-01-00-01
conditionsTag        : OFLCOND-MC16-SDR-16
lastModified         : 2019-09-27 00:56:05
created              : 2019-09-27 00:56:04
generatorTune        : NNPDF3.0 NNLO
amiStatus            : VALID
beamType             : collisions
productionStep       : deriv
projectName          : mc16_13TeV
statsAlgorithm       : exclude_outliers
beam_energy          : 6500000
keywords             : diboson, 3lepton, sm, jets, neutrino, nlo
crossSection_mean    : 4.5790E-03
[IOVDbGlobalTag      : OFLCOND-MC16-SDR-14]
integrity            : true
GenFiltEff_mean      : 1.0000E+00
file_type            : pool
run_number           : [364253]
lumiBN               : [0]
added_comment        : NULL
genFiltEff@MCGN      : 1.0000E+00
processGroup@PMG     : Diboson_Sherpa_Nominal
crossSection@MCGN    : 4.5790E-03
keyword              : 3lepton, diboson, jets, neutrino, nlo, sm
prodsysIdentifier_0  : 19236891
taskStatus_0         : DONE
TIDState_0           : added
task_lastModified_0  : 2019-09-26 23:52:49
