identifier                        : 1619346
logicalDatasetName                : mc16_13TeV.364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_STDM4.e5307_s3126_r9364_p3972
nFiles                            : 105
totalEvents                       : 3000000
totalSize                         : 186165725553
dataType                          : DAOD_STDM4
prodsysStatus                     : ALL EVENTS AVAILABLE
completion                        : 100.00
ecmEnergy                         : 13000000
physicsComment                    : NULL
PDF                               : NNPDF30NNLO
version                           : e5307_s3126_r9364_p3972
AtlasRelease                      : AthDerivation_21.2.75.0
crossSection                      : 0.040716
genFiltEff                        : 0.2328
datasetNumber                     : 364135
principalPhysicsGroup             : gen-user
physicsShort                      : Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto
requestedBy                       : prodsys
generatorName                     : Sherpa(v2.2.1)
geometryVersion                   : ATLAS-R2-2016-01-00-01
conditionsTag                     : OFLCOND-MC16-SDR-16
lastModified                      : 2019-09-27 21:27:42
created                           : 2019-09-27 02:56:00
generatorTune                     : NNPDF3.0 NNLO
amiStatus                         : VALID
beamType                          : collisions
productionStep                    : deriv
projectName                       : mc16_13TeV
statsAlgorithm                    : exclude_outliers
beam_energy                       : 6500000
keywords                          : jets, z, 2tau, nlo, sm
genFilterNames                    : HeavyFlavorHadronFilter
crossSection_mean                 : 4.0716E-02
[IOVDbGlobalTag                   : OFLCOND-MC16-SDR-14]
integrity                         : true
GenFiltEff_mean                   : 2.3280E-01
file_type                         : pool
run_number                        : [364135]
lumiBN                            : [0]
added_comment                     : NULL
kFactor@PMG                       : 0.9751
crossSectionRef@PMG               : XsecZleptlept40Sherpa22
processGroup@PMG                  : Zjets_Sherpa221
genFiltEff@MCGN                   : 2.3280E-01
crossSection@MCGN                 : 4.0716E-02
crossSectionTotalRelUncertUP@PMG  : 0.05
crossSectionTotalRelUncertDOWN@PMG: 0.05
keyword                           : 2tau, jets, nlo, sm, z
prodsysIdentifier_0               : 19242023
taskStatus_0                      : DONE
TIDState_0                        : added
task_lastModified_0               : 2019-09-27 19:13:32
prodsysIdentifier_1               : 19242019
taskStatus_1                      : DONE
TIDState_1                        : added
task_lastModified_1               : 2019-09-27 02:55:50
