identifier           : 1623292
logicalDatasetName   : mc16_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_STDM4.e5916_s3126_r10201_p3972
nFiles               : 613
totalEvents          : 32113800
totalSize            : 2314559994390
dataType             : DAOD_STDM4
prodsysStatus        : ALL EVENTS AVAILABLE
completion           : 100.00
ecmEnergy            : 13000000
physicsComment       : NULL
PDF                  : NNPDF30NNLO
version              : e5916_s3126_r10201_p3972
AtlasRelease         : AthDerivation_21.2.75.0
crossSection         : 0.0045723
genFiltEff           : 1
datasetNumber        : 364253
principalPhysicsGroup: gen-user
physicsShort         : Sherpa_222_NNPDF30NNLO_lllv
requestedBy          : prodsys
generatorName        : Sherpa(v2.2.2)
geometryVersion      : ATLAS-R2-2016-01-00-01
conditionsTag        : OFLCOND-MC16-SDR-20
lastModified         : 2019-09-30 00:58:56
created              : 2019-09-29 08:05:01
generatorTune        : NNPDF3.0 NNLO
amiStatus            : VALID
beamType             : collisions
productionStep       : deriv
projectName          : mc16_13TeV
statsAlgorithm       : exclude_outliers
beam_energy          : 6500000
keywords             : diboson, 3lepton, sm, jets, neutrino, nlo
crossSection_mean    : 4.5723E-03
[IOVDbGlobalTag      : OFLCOND-MC16-SDR-14]
integrity            : true
GenFiltEff_mean      : 1.0000E+00
file_type            : pool
run_number           : [364253]
lumiBN               : [0]
added_comment        : NULL
genFiltEff@MCGN      : 1.0000E+00
processGroup@PMG     : Diboson_Sherpa_Nominal
crossSection@MCGN    : 4.5723E-03
keyword              : 3lepton, diboson, jets, neutrino, nlo, sm
prodsysIdentifier_0  : 19235646
taskStatus_0         : DONE
TIDState_0           : added
task_lastModified_0  : 2019-09-29 23:52:42
prodsysIdentifier_1  : 19235636
taskStatus_1         : DONE
TIDState_1           : added
task_lastModified_1  : 2019-09-29 07:12:23
