identifier           : 1985416
logicalDatasetName   : mc16_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.deriv.DAOD_STDM4.e6671_s3126_r9364_p4097
nFiles               : 329
totalEvents          : 24755500
totalSize            : 1639953112691
dataType             : DAOD_STDM4
prodsysStatus        : ALL EVENTS AVAILABLE
completion           : 100.00
ecmEnergy            : 13000000
physicsComment       : NULL
PDF                  : NULL
version              : e6671_s3126_r9364_p4097
AtlasRelease         : AthDerivation_21.2.90.0
crossSection         : 0.036995
genFiltEff           : 1
datasetNumber        : 410658
principalPhysicsGroup: gen-user
physicsShort         : PhPy8EG_A14_tchan_BW50_lept_top
requestedBy          : prodsys
generatorName        : Powheg+Pythia8.230+EvtGen
geometryVersion      : ATLAS-R2-2016-01-00-01
conditionsTag        : OFLCOND-MC16-SDR-16
lastModified         : 2020-04-10 11:46:45
created              : 2020-04-10 11:46:35
generatorTune        : A14 NNPDF23LO
amiStatus            : VALID
beamType             : collisions
productionStep       : deriv
projectName          : mc16_13TeV
statsAlgorithm       : exclude_outliers
beam_energy          : 6500000
keywords             : lepton, top, sm
crossSection_mean    : 3.6995E-02
[IOVDbGlobalTag      : OFLCOND-MC16-SDR-14]
weights              : Truncatednominal  |  muR = 1.00, muF = 2.00  |  muR = 1.00, muF = 0.50  |  muR = 2.00, muF = 1.00  |  muR = 0.50, muF = 1.00  |  muR = 0.50, muF = 0.50  |  muR = 2.00, muF = 2.00  |  muR = 2.00, muF = 0.50  |  muR = 0.50, muF = 2.00  |  PDF set = 25410
integrity            : true
GenFiltEff_mean      : 1.0000E+00
file_type            : pool
run_number           : [410658]
lumiBN               : [0]
added_comment        : NULL
genFiltEff@MCGN      : 1.0000E+00
crossSectionRef@PMG  : XsecSingleTopTchanTBR
processGroup@PMG     : SingleTop
kFactor@PMG          : 1.1935
crossSection@MCGN    : 3.6995E-02
keyword              : lepton, sm, top
prodsysIdentifier_0  : 20932892
taskStatus_0         : DONE
TIDState_0           : added
task_lastModified_0  : 2020-04-10 08:52:08
prodsysIdentifier_1  : 20932889
taskStatus_1         : DONE
TIDState_1           : added
task_lastModified_1  : 2020-04-10 08:52:08
