identifier                        : 1618413
logicalDatasetName                : mc16_13TeV.364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.deriv.DAOD_STDM4.e5313_s3126_r9364_p3972
nFiles                            : 76
totalEvents                       : 1983950
totalSize                         : 151163084656
dataType                          : DAOD_STDM4
prodsysStatus                     : ALL EVENTS AVAILABLE
completion                        : 100.00
ecmEnergy                         : 13000000
physicsComment                    : NULL
PDF                               : NNPDF30NNLO
version                           : e5313_s3126_r9364_p3972
AtlasRelease                      : AthDerivation_21.2.75.0
crossSection                      : 0.0086755
genFiltEff                        : 0.17537
datasetNumber                     : 364139
principalPhysicsGroup             : gen-user
physicsShort                      : Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter
requestedBy                       : prodsys
generatorName                     : Sherpa(v2.2.1)
geometryVersion                   : ATLAS-R2-2016-01-00-01
conditionsTag                     : OFLCOND-MC16-SDR-16
lastModified                      : 2019-09-26 17:59:39
created                           : 2019-09-26 17:58:34
generatorTune                     : NNPDF3.0 NNLO
amiStatus                         : VALID
beamType                          : collisions
productionStep                    : deriv
projectName                       : mc16_13TeV
statsAlgorithm                    : exclude_outliers
beam_energy                       : 6500000
keywords                          : jets, z, 2tau, nlo, sm
genFilterNames                    : HeavyFlavorHadronFilter
crossSection_mean                 : 8.6755E-03
[IOVDbGlobalTag                   : OFLCOND-MC16-SDR-14]
integrity                         : true
GenFiltEff_mean                   : 1.7537E-01
file_type                         : pool
run_number                        : [364139]
lumiBN                            : [0]
added_comment                     : NULL
kFactor@PMG                       : 0.9751
crossSectionRef@PMG               : XsecZleptlept40Sherpa22
processGroup@PMG                  : Zjets_Sherpa221
crossSection@MCGN                 : 8.6755E-03
genFiltEff@MCGN                   : 1.7537E-01
crossSectionTotalRelUncertUP@PMG  : 0.05
crossSectionTotalRelUncertDOWN@PMG: 0.05
keyword                           : 2tau, jets, nlo, sm, z
prodsysIdentifier_0               : 19240372
taskStatus_0                      : DONE
TIDState_0                        : added
task_lastModified_0               : 2019-09-26 15:30:55
prodsysIdentifier_1               : 19240344
taskStatus_1                      : DONE
TIDState_1                        : added
task_lastModified_1               : 2019-09-26 16:13:24
