identifier           : 1822282
logicalDatasetName   : mc16_13TeV.363356.Sherpa_221_NNPDF30NNLO_ZqqZll.deriv.DAOD_STDM4.e5525_s3126_r9364_r9315_p3983
nFiles               : 571
totalEvents          : 7221700
totalSize            : 449926300230
dataType             : DAOD_STDM4
prodsysStatus        : ALL EVENTS AVAILABLE
completion           : 100.00
ecmEnergy            : 13000000
physicsComment       : NULL
PDF                  : NNPDF30NNLO
version              : e5525_s3126_r9364_r9315_p3983
AtlasRelease         : AthDerivation_21.2.78.0
crossSection         : 0.015564
genFiltEff           : 0.14158
datasetNumber        : 363356
principalPhysicsGroup: gen-user
physicsShort         : Sherpa_221_NNPDF30NNLO_ZqqZll
requestedBy          : bili
generatorName        : Sherpa(v2.2.1)
geometryVersion      : ATLAS-R2-2016-01-00-01
conditionsTag        : OFLCOND-MC16-SDR-16
lastModified         : 2020-01-26 04:45:45
created              : 2020-01-06 19:49:48
generatorTune        : NNPDF3.0 NNLO
amiStatus            : VALID
beamType             : collisions
productionStep       : deriv
projectName          : mc16_13TeV
statsAlgorithm       : exclude_outliers
beam_energy          : 6500000
keywords             : 2jet, diboson, nlo, sm, 2lepton
genFilterNames       : DecaysFinalStateFilter
crossSection_mean    : 1.5564E-02
[IOVDbGlobalTag      : OFLCOND-MC16-SDR-14]
integrity            : true
GenFiltEff_mean      : 1.4158E-01
file_type            : pool
run_number           : [363356]
lumiBN               : [0]
added_comment        : NULL
crossSection@MCGN    : 1.5564E-02
processGroup@PMG     : Diboson_Sherpa_Nominal
genFiltEff@MCGN      : 1.4158E-01
keyword              : 2jet, 2lepton, diboson, nlo, sm
prodsysIdentifier_0  : 19827778
taskStatus_0         : DONE
TIDState_0           : added
task_lastModified_0  : 2020-01-26 04:45:44
prodsysIdentifier_1  : 19827810
taskStatus_1         : DONE
TIDState_1           : added
task_lastModified_1  : 2020-01-24 23:35:07
prodsysIdentifier_2  : 19827793
taskStatus_2         : DONE
TIDState_2           : added
task_lastModified_2  : 2020-01-25 08:54:37
prodsysIdentifier_3  : 19827767
taskStatus_3         : DONE
TIDState_3           : added
task_lastModified_3  : 2020-01-24 22:06:01
