logicalDatasetName: data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_STDM4.grp23_v01_p3984
created           : 2019-11-14 10:32:18
version           : grp23_v01_p3984
creationComment   : p3984 supercontainer creation with tag v01
nFiles            : 0
totalEvents       : 0
totalSize         : 0
dataType          : DAOD_STDM4
runNumber         : periodJ
createdBy         : bili
lastModified      : 2020-09-29 19:08:03
amiStatus         : VALID
added_comment     : NULL
contained_dataset : data15_13TeV.00283074.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data15_13TeV.00283155.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data15_13TeV.00283608.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data15_13TeV.00284484.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data15_13TeV.00284285.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data15_13TeV.00282992.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data15_13TeV.00282625.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data15_13TeV.00282631.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data15_13TeV.00283270.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data15_13TeV.00284154.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data15_13TeV.00282712.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data15_13TeV.00283429.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data15_13TeV.00283780.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data15_13TeV.00284213.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data15_13TeV.00284427.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data15_13TeV.00284006.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data15_13TeV.00282784.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data15_13TeV.00284420.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;
