logicalDatasetName: data16_13TeV.periodE.physics_Main.PhysCont.DAOD_STDM4.grp23_v01_p3984
created           : 2019-11-14 11:02:29
version           : grp23_v01_p3984
creationComment   : p3984 supercontainer creation with tag v01
nFiles            : 0
totalEvents       : 0
totalSize         : 0
dataType          : DAOD_STDM4
runNumber         : periodE
createdBy         : bili
lastModified      : 2020-09-29 19:58:51
amiStatus         : VALID
added_comment     : NULL
contained_dataset : data16_13TeV.00303846.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00303832.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00303638.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00303892.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;
