identifier                        : 1618430
logicalDatasetName                : mc16_13TeV.364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.deriv.DAOD_STDM4.e5307_s3126_r10724_p3972
nFiles                            : 88
totalEvents                       : 4960900
totalSize                         : 511960337488
dataType                          : DAOD_STDM4
prodsysStatus                     : ALL EVENTS AVAILABLE
completion                        : 100.00
ecmEnergy                         : 13000000
physicsComment                    : NULL
PDF                               : NNPDF30NNLO
version                           : e5307_s3126_r10724_p3972
AtlasRelease                      : AthDerivation_21.2.75.0
crossSection                      : 0.0018075
genFiltEff                        : 1
datasetNumber                     : 364140
principalPhysicsGroup             : gen-user
physicsShort                      : Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000
requestedBy                       : prodsys
generatorName                     : Sherpa(v2.2.1)
geometryVersion                   : ATLAS-R2-2016-01-00-01
conditionsTag                     : OFLCOND-MC16-SDR-25
lastModified                      : 2019-09-27 18:11:52
created                           : 2019-09-26 17:59:35
generatorTune                     : NNPDF3.0 NNLO
amiStatus                         : VALID
beamType                          : collisions
productionStep                    : deriv
projectName                       : mc16_13TeV
statsAlgorithm                    : exclude_outliers
beam_energy                       : 6500000
keywords                          : jets, z, 2tau, nlo, sm
crossSection_mean                 : 1.8075E-03
[IOVDbGlobalTag                   : OFLCOND-MC16-SDR-14]
integrity                         : true
GenFiltEff_mean                   : 1.0000E+00
file_type                         : pool
run_number                        : [364140]
lumiBN                            : [0]
added_comment                     : NULL
genFiltEff@MCGN                   : 1.0000E+00
kFactor@PMG                       : 0.9751
crossSectionRef@PMG               : XsecZleptlept40Sherpa22
processGroup@PMG                  : Zjets_Sherpa221
crossSection@MCGN                 : 1.8075E-03
crossSectionTotalRelUncertUP@PMG  : 0.05
crossSectionTotalRelUncertDOWN@PMG: 0.05
keyword                           : 2tau, jets, nlo, sm, z
prodsysIdentifier_0               : 19236557
taskStatus_0                      : DONE
TIDState_0                        : added
task_lastModified_0               : 2019-09-27 16:16:12
prodsysIdentifier_1               : 19236544
taskStatus_1                      : DONE
TIDState_1                        : added
task_lastModified_1               : 2019-09-26 16:54:00
