logicalDatasetName: data17_13TeV.periodE.physics_Main.PhysCont.DAOD_STDM4.grp23_v01_p3984
created           : 2019-11-14 11:29:58
version           : grp23_v01_p3984
creationComment   : p3984 supercontainer creation with tag v01
nFiles            : 0
totalEvents       : 0
totalSize         : 0
dataType          : DAOD_STDM4
runNumber         : periodE
createdBy         : bili
lastModified      : 2020-09-29 20:27:17
amiStatus         : VALID
added_comment     : NULL
contained_dataset : data17_13TeV.00334564.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00333853.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00334384.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00334637.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00334455.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00334678.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00334588.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00332720.physics_Main.deriv.DAOD_STDM4.r10202_p3399_p3984;data17_13TeV.00334413.physics_Main.deriv.DAOD_STDM4.r11379_p3825_p3984;data17_13TeV.00333181.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00333994.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00334580.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00334779.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00333650.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00334737.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00333519.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00333778.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00333828.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00332896.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00332915.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00333192.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00333904.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00333426.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00333469.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00332953.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00332955.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00334264.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00334350.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00334487.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00334443.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00333367.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00333707.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00333487.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00334317.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00333979.physics_Main.deriv.DAOD_STDM4.r10203_p3399_p3984;data17_13TeV.00333380.physics_Main.deriv.DAOD_STDM4.r11379_p3825_p3984;
