identifier                        : 1618694
logicalDatasetName                : mc16_13TeV.364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.deriv.DAOD_STDM4.e5307_s3126_r9364_p3972
nFiles                            : 111
totalEvents                       : 5969550
totalSize                         : 330428392846
dataType                          : DAOD_STDM4
prodsysStatus                     : ALL EVENTS AVAILABLE
completion                        : 100.00
ecmEnergy                         : 13000000
physicsComment                    : NULL
PDF                               : NNPDF30NNLO
version                           : e5307_s3126_r9364_p3972
AtlasRelease                      : AthDerivation_21.2.75.0
crossSection                      : 0.11067
genFiltEff                        : 0.11851
datasetNumber                     : 364133
principalPhysicsGroup             : gen-user
physicsShort                      : Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter
requestedBy                       : prodsys
generatorName                     : Sherpa(v2.2.1)
geometryVersion                   : ATLAS-R2-2016-01-00-01
conditionsTag                     : OFLCOND-MC16-SDR-16
lastModified                      : 2019-09-30 15:04:06
created                           : 2019-09-26 20:54:34
generatorTune                     : NNPDF3.0 NNLO
amiStatus                         : VALID
beamType                          : collisions
productionStep                    : deriv
projectName                       : mc16_13TeV
statsAlgorithm                    : exclude_outliers
beam_energy                       : 6500000
keywords                          : jets, z, 2tau, nlo, sm
genFilterNames                    : HeavyFlavorHadronFilter
crossSection_mean                 : 1.1067E-01
[IOVDbGlobalTag                   : OFLCOND-MC16-SDR-14]
integrity                         : true
GenFiltEff_mean                   : 1.1851E-01
file_type                         : pool
run_number                        : [364133]
lumiBN                            : [0]
added_comment                     : NULL
kFactor@PMG                       : 0.9751
crossSectionRef@PMG               : XsecZleptlept40Sherpa22
processGroup@PMG                  : Zjets_Sherpa221
crossSection@MCGN                 : 1.1067E-01
genFiltEff@MCGN                   : 1.1851E-01
crossSectionTotalRelUncertUP@PMG  : 0.05
crossSectionTotalRelUncertDOWN@PMG: 0.05
keyword                           : 2tau, jets, nlo, sm, z
prodsysIdentifier_0               : 19243626
taskStatus_0                      : DONE
TIDState_0                        : added
task_lastModified_0               : 2019-09-26 18:27:05
prodsysIdentifier_1               : 19243630
taskStatus_1                      : DONE
TIDState_1                        : added
task_lastModified_1               : 2019-09-30 13:15:03
