logicalDatasetName: data17_13TeV.periodK.physics_Main.PhysCont.DAOD_STDM4.grp23_v01_p3984
created           : 2019-11-14 11:30:57
version           : grp23_v01_p3984
creationComment   : p3984 supercontainer creation with tag v01
nFiles            : 0
totalEvents       : 0
totalSize         : 0
dataType          : DAOD_STDM4
runNumber         : periodK
createdBy         : bili
lastModified      : 2020-09-29 20:27:26
amiStatus         : VALID
added_comment     : NULL
contained_dataset : data17_13TeV.00338259.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00339500.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00338377.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00340030.physics_Main.deriv.DAOD_STDM4.r10426_p3399_p3984;data17_13TeV.00338967.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00338834.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00338987.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00338498.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00339346.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00338897.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00340453.physics_Main.deriv.DAOD_STDM4.r10426_p3399_p3984;data17_13TeV.00338608.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00340072.physics_Main.deriv.DAOD_STDM4.r10426_p3399_p3984;data17_13TeV.00339387.physics_Main.deriv.DAOD_STDM4.r10259_p3399_p3984;data17_13TeV.00338263.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00338349.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00339205.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00339590.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00339070.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00338220.physics_Main.deriv.DAOD_STDM4.r10259_p3399_p3984;data17_13TeV.00339435.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00338183.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00339758.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00339535.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00340368.physics_Main.deriv.DAOD_STDM4.r10426_p3399_p3984;data17_13TeV.00339957.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00339396.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00338767.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00339037.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00338675.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00338933.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00338846.physics_Main.deriv.DAOD_STDM4.r10250_p3399_p3984;data17_13TeV.00339849.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00338480.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00338712.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;data17_13TeV.00339562.physics_Main.deriv.DAOD_STDM4.r10258_p3399_p3984;
