identifier                       : 1860715
logicalDatasetName               : mc16_13TeV.361101.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu.deriv.DAOD_STDM4.e3601_s3126_r10201_p3985
nFiles                           : 627
totalEvents                      : 49941000
totalSize                        : 3200060182731
dataType                         : DAOD_STDM4
prodsysStatus                    : ALL EVENTS AVAILABLE
completion                       : 100.00
ecmEnergy                        : 13000000
physicsComment                   : NULL
PDF                              : NULL
version                          : e3601_s3126_r10201_p3985
AtlasRelease                     : AthDerivation_21.2.78.0
crossSection                     : 11.306
genFiltEff                       : 1
datasetNumber                    : 361101
principalPhysicsGroup            : phys-sm
physicsShort                     : PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu
requestedBy                      : prodsys
generatorName                    : Powheg(v1_r2856)+Pythia8(v8.186)+EvtGen(v1.2.0)+Photospp
geometryVersion                  : ATLAS-R2-2016-01-00-01
conditionsTag                    : OFLCOND-MC16-SDR-20
lastModified                     : 2020-01-26 05:10:44
created                          : 2020-01-25 07:25:16
generatorTune                    : AZNLO CTEQ6L1
amiStatus                        : VALID
beamType                         : collisions
productionStep                   : deriv
projectName                      : mc16_13TeV
statsAlgorithm                   : exclude_outliers
beam_energy                      : 6500000
keywords                         : drellyan, sm, muon, electroweak, w, neutrino, nlo
crossSection_mean                : 1.1306E+01
[IOVDbGlobalTag                  : OFLCOND-MC16-SDR-14]
integrity                        : true
GenFiltEff_mean                  : 1.0000E+00
file_type                        : pool
run_number                       : [361101]
lumiBN                           : [0]
added_comment                    : NULL
genFiltEff@MCGN                  : 1.0000E+00
crossSection@MCGN                : 1.1306E+01
kFactor@PMG                      : 1.01723999646
crossSectionRef@PMG              : XsecWplusPowPy
processGroup@PMG                 : Wjets_PowPy8_incl
crossSectionTotalRelUncertUP@SUSY: 0.05
keyword                          : drellyan, electroweak, muon, neutrino, nlo, sm, w
prodsysIdentifier_0              : 19827571
taskStatus_0                     : DONE
TIDState_0                       : added
task_lastModified_0              : 2020-01-25 07:14:22
prodsysIdentifier_1              : 19827565
taskStatus_1                     : DONE
TIDState_1                       : added
task_lastModified_1              : 2020-01-26 05:06:14
