identifier           : 1865421
logicalDatasetName   : mc16_13TeV.363358.Sherpa_221_NNPDF30NNLO_WqqZll.deriv.DAOD_STDM4.e5525_s3126_r10201_p3975
nFiles               : 396
totalEvents          : 26911000
totalSize            : 2010548421686
dataType             : DAOD_STDM4
prodsysStatus        : ALL EVENTS AVAILABLE
completion           : 100.00
ecmEnergy            : 13000000
physicsComment       : NULL
PDF                  : NNPDF30NNLO
version              : e5525_s3126_r10201_p3975
AtlasRelease         : AthDerivation_21.2.76.0
crossSection         : 0.0034328
genFiltEff           : 1
datasetNumber        : 363358
principalPhysicsGroup: gen-user
physicsShort         : Sherpa_221_NNPDF30NNLO_WqqZll
requestedBy          : prodsys
generatorName        : Sherpa(v2.2.1)
geometryVersion      : ATLAS-R2-2016-01-00-01
conditionsTag        : OFLCOND-MC16-SDR-20
lastModified         : 2020-01-28 12:44:22
created              : 2020-01-26 04:22:04
generatorTune        : NNPDF3.0 NNLO
amiStatus            : VALID
beamType             : collisions
productionStep       : deriv
projectName          : mc16_13TeV
statsAlgorithm       : exclude_outliers
beam_energy          : 6500000
keywords             : 2jet, diboson, nlo, sm, 2lepton
crossSection_mean    : 3.4328E-03
[IOVDbGlobalTag      : OFLCOND-MC16-SDR-14]
integrity            : true
GenFiltEff_mean      : 1.0000E+00
file_type            : pool
run_number           : [363358]
lumiBN               : [0]
added_comment        : NULL
genFiltEff@MCGN      : 1.0000E+00
processGroup@PMG     : Diboson_Sherpa_Nominal
crossSection@MCGN    : 3.4328E-03
keyword              : 2jet, 2lepton, diboson, nlo, sm
prodsysIdentifier_0  : 19686010
taskStatus_0         : DONE
TIDState_0           : added
task_lastModified_0  : 2020-01-28 09:12:04
prodsysIdentifier_1  : 19686019
taskStatus_1         : DONE
TIDState_1           : added
task_lastModified_1  : 2020-01-16 01:20:38
prodsysIdentifier_2  : 19686027
taskStatus_2         : DONE
TIDState_2           : added
task_lastModified_2  : 2020-01-26 04:18:16
