identifier                       : 1861127
logicalDatasetName               : mc16_13TeV.361104.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminusmunu.deriv.DAOD_STDM4.e3601_s3126_r10201_p3985
nFiles                           : 2829
totalEvents                      : 39974000
totalSize                        : 2552744130151
dataType                         : DAOD_STDM4
prodsysStatus                    : ALL EVENTS AVAILABLE
completion                       : 100.00
ecmEnergy                        : 13000000
physicsComment                   : NULL
PDF                              : NULL
version                          : e3601_s3126_r10201_p3985
AtlasRelease                     : AthDerivation_21.2.78.0
crossSection                     : 8.2832
genFiltEff                       : 1
datasetNumber                    : 361104
principalPhysicsGroup            : phys-sm
physicsShort                     : PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminusmunu
requestedBy                      : prodsys
generatorName                    : Powheg(v1_r2856)+Pythia8(v8.186)+EvtGen(v1.2.0)+Photospp
geometryVersion                  : ATLAS-R2-2016-01-00-01
conditionsTag                    : OFLCOND-MC16-SDR-20
lastModified                     : 2020-01-26 09:28:03
created                          : 2020-01-25 08:56:42
generatorTune                    : AZNLO CTEQ6L1
amiStatus                        : VALID
beamType                         : collisions
productionStep                   : deriv
projectName                      : mc16_13TeV
statsAlgorithm                   : exclude_outliers
beam_energy                      : 6500000
keywords                         : drellyan, sm, muon, electroweak, w, neutrino, nlo
crossSection_mean                : 8.2832E+00
[IOVDbGlobalTag                  : OFLCOND-MC16-SDR-14]
integrity                        : true
GenFiltEff_mean                  : 1.0000E+00
file_type                        : pool
run_number                       : [361104]
lumiBN                           : [0]
added_comment                    : NULL
genFiltEff@MCGN                  : 1.0000E+00
crossSection@MCGN                : 8.2831E+00
crossSectionRef@PMG              : XsecWminusPowPy
kFactor@PMG                      : 1.03576098662
processGroup@PMG                 : Wjets_PowPy8_incl
crossSectionTotalRelUncertUP@SUSY: 0.05
keyword                          : drellyan, electroweak, muon, neutrino, nlo, sm, w
prodsysIdentifier_0              : 19827025
taskStatus_0                     : DONE
TIDState_0                       : added
task_lastModified_0              : 2020-01-25 08:54:37
prodsysIdentifier_1              : 19827034
taskStatus_1                     : DONE
TIDState_1                       : added
task_lastModified_1              : 2020-01-26 09:24:13
