logicalDatasetName: data15_13TeV.periodH.physics_Main.PhysCont.DAOD_STDM4.grp23_v01_p3984
created           : 2019-11-14 10:32:08
version           : grp23_v01_p3984
creationComment   : p3984 supercontainer creation with tag v01
nFiles            : 0
totalEvents       : 0
totalSize         : 0
dataType          : DAOD_STDM4
runNumber         : periodH
createdBy         : bili
lastModified      : 2020-09-29 19:59:14
amiStatus         : VALID
added_comment     : NULL
contained_dataset : data15_13TeV.00281385.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data15_13TeV.00281317.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data15_13TeV.00281411.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;
