/mnt/NVME/HH//data/user.dbaronmo.v24.mc.363357.Sh221_PDF30_WqqZvv.M4.e5525_s3126_r10201_p3975.sv1_Le/user.dbaronmo.21920830._000001.LepUniv_ttbar.root
/mnt/NVME/HH//data/user.dbaronmo.v24.mc.363357.Sh221_PDF30_WqqZvv.M4.e5525_s3126_r10201_p3975.sv1_Le/user.dbaronmo.21920830._000002.LepUniv_ttbar.root
/mnt/NVME/HH//data/user.dbaronmo.v24.mc.363357.Sh221_PDF30_WqqZvv.M4.e5525_s3126_r10724_p3975.sv1_Le/user.dbaronmo.21920891._000001.LepUniv_ttbar.root
/mnt/NVME/HH//data/user.dbaronmo.v24.mc.363357.Sh221_PDF30_WqqZvv.M4.e5525_s3126_r10724_p3975.sv1_Le/user.dbaronmo.21920891._000002.LepUniv_ttbar.root
/mnt/NVME/HH//data/user.dbaronmo.v24.mc.363357.Sh221_PDF30_WqqZvv.M4.e5525_s3126_r10724_p3975.sv1_Le/user.dbaronmo.21920891._000003.LepUniv_ttbar.root
/mnt/NVME/HH//data/user.dbaronmo.v24.mc.363357.Sh221_PDF30_WqqZvv.M4.e5525_s3126_r10724_p3975.sv1_Le/user.dbaronmo.21920891._000004.LepUniv_ttbar.root
/mnt/NVME/HH//data/user.dbaronmo.v24.mc.363357.Sh221_PDF30_WqqZvv.M4.e5525_s3126_r10724_p3975.sv1_Le/user.dbaronmo.21920891._000005.LepUniv_ttbar.root
/mnt/NVME/HH//data/user.dbaronmo.v24.mc.363357.Sh221_PDF30_WqqZvv.M4.e5525_s3126_r9364_p3975.sv1_Le/user.dbaronmo.21920767._000001.LepUniv_ttbar.root
/mnt/NVME/HH//data/user.dbaronmo.v24.mc.363357.Sh221_PDF30_WqqZvv.M4.e5525_s3126_r9364_p3975.sv1_Le/user.dbaronmo.21920767._000002.LepUniv_ttbar.root
/mnt/NVME/HH//data/user.dbaronmo.v24.mc.363357.Sh221_PDF30_WqqZvv.M4.e5525_s3126_r9364_p3975.sv1_Le/user.dbaronmo.21920767._000003.LepUniv_ttbar.root
