/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363358.Sh221_PDF30_WqqZll.M4.e5525_s3126_r10201_p3975.sv1_Le/user.dbaronmo.21920832._000001.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363358.Sh221_PDF30_WqqZll.M4.e5525_s3126_r10201_p3975.sv1_Le/user.dbaronmo.21920832._000002.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363358.Sh221_PDF30_WqqZll.M4.e5525_s3126_r10201_p3975.sv1_Le/user.dbaronmo.21920832._000003.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363358.Sh221_PDF30_WqqZll.M4.e5525_s3126_r10201_p3975.sv1_Le/user.dbaronmo.21920832._000004.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363358.Sh221_PDF30_WqqZll.M4.e5525_s3126_r10201_p3975.sv1_Le/user.dbaronmo.21920832._000005.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363358.Sh221_PDF30_WqqZll.M4.e5525_s3126_r10724_p3975.sv1_Le/user.dbaronmo.21920893._000001.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363358.Sh221_PDF30_WqqZll.M4.e5525_s3126_r10724_p3975.sv1_Le/user.dbaronmo.21920893._000002.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363358.Sh221_PDF30_WqqZll.M4.e5525_s3126_r10724_p3975.sv1_Le/user.dbaronmo.21920893._000003.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363358.Sh221_PDF30_WqqZll.M4.e5525_s3126_r10724_p3975.sv1_Le/user.dbaronmo.21920893._000004.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363358.Sh221_PDF30_WqqZll.M4.e5525_s3126_r9364_p3975.sv1_Le/user.dbaronmo.21920769._000001.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363358.Sh221_PDF30_WqqZll.M4.e5525_s3126_r9364_p3975.sv1_Le/user.dbaronmo.21920769._000002.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363358.Sh221_PDF30_WqqZll.M4.e5525_s3126_r9364_p3975.sv1_Le/user.dbaronmo.21920769._000003.LepUniv_ttbar.root
