/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363356.Sh221_PDF30_ZqqZll.M4.e5525_s3126_r10201_p3975.sv1_Le/user.dbaronmo.21920828._000001.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363356.Sh221_PDF30_ZqqZll.M4.e5525_s3126_r10201_p3975.sv1_Le/user.dbaronmo.21920828._000002.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363356.Sh221_PDF30_ZqqZll.M4.e5525_s3126_r10724_p3975.sv1_Le/user.dbaronmo.21920889._000001.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363356.Sh221_PDF30_ZqqZll.M4.e5525_s3126_r10724_p3975.sv1_Le/user.dbaronmo.21920889._000002.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363356.Sh221_PDF30_ZqqZll.M4.e5525_s3126_r10724_p3975.sv1_Le/user.dbaronmo.21920889._000003.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363356.Sh221_PDF30_ZqqZll.M4.e5525_s3126_r9364_p3975.sv1_Le/user.dbaronmo.21920765._000001.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363356.Sh221_PDF30_ZqqZll.M4.e5525_s3126_r9364_p3975.sv1_Le/user.dbaronmo.21920765._000002.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363356.Sh221_PDF30_ZqqZll.M4.e5525_s3126_r9364_p3975.sv1_Le/user.dbaronmo.21920765._000003.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363356.Sh221_PDF30_ZqqZll.M4.e5525_s3126_r9364_p3975.sv1_Le/user.dbaronmo.21920765._000004.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363356.Sh221_PDF30_ZqqZll.M4.e5525_s3126_r9364_p3975.sv1_Le/user.dbaronmo.21920765._000005.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.363356.Sh221_PDF30_ZqqZll.M4.e5525_s3126_r9364_p3975.sv1_Le/user.dbaronmo.21920765._000006.LepUniv_ttbar.root
