/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364128.Sh221_PDF30_Ztt_MV0_70_CVBV.M4.e5307_s3126_r10201_p3972.sv1_Le/user.dbaronmo.21920927._000001.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364128.Sh221_PDF30_Ztt_MV0_70_CVBV.M4.e5307_s3126_r10201_p3972.sv1_Le/user.dbaronmo.21920927._000002.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364128.Sh221_PDF30_Ztt_MV0_70_CVBV.M4.e5307_s3126_r10201_p3972.sv1_Le/user.dbaronmo.21920927._000003.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364128.Sh221_PDF30_Ztt_MV0_70_CVBV.M4.e5307_s3126_r10201_p3972.sv1_Le/user.dbaronmo.21920927._000004.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364128.Sh221_PDF30_Ztt_MV0_70_CVBV.M4.e5307_s3126_r10201_p3972.sv1_Le/user.dbaronmo.21920927._000005.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364128.Sh221_PDF30_Ztt_MV0_70_CVBV.M4.e5307_s3126_r10724_p3972.sv1_Le/user.dbaronmo.21920929._000001.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364128.Sh221_PDF30_Ztt_MV0_70_CVBV.M4.e5307_s3126_r10724_p3972.sv1_Le/user.dbaronmo.21920929._000002.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364128.Sh221_PDF30_Ztt_MV0_70_CVBV.M4.e5307_s3126_r10724_p3972.sv1_Le/user.dbaronmo.21920929._000003.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364128.Sh221_PDF30_Ztt_MV0_70_CVBV.M4.e5307_s3126_r9364_p3972.sv1_Le/user.dbaronmo.21920931._000001.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364128.Sh221_PDF30_Ztt_MV0_70_CVBV.M4.e5307_s3126_r9364_p3972.sv1_Le/user.dbaronmo.21920931._000002.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364128.Sh221_PDF30_Ztt_MV0_70_CVBV.M4.e5307_s3126_r9364_p3972.sv1_Le/user.dbaronmo.21920931._000003.LepUniv_ttbar.root
