/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364253.Sh222_PDF30_lllv.M4.e5916_s3126_r10201_p3972.sv1_Le/user.dbaronmo.21920820._000001.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364253.Sh222_PDF30_lllv.M4.e5916_s3126_r10201_p3972.sv1_Le/user.dbaronmo.21920820._000002.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364253.Sh222_PDF30_lllv.M4.e5916_s3126_r10201_p3972.sv1_Le/user.dbaronmo.21920820._000003.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364253.Sh222_PDF30_lllv.M4.e5916_s3126_r10201_p3972.sv1_Le/user.dbaronmo.21920820._000004.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364253.Sh222_PDF30_lllv.M4.e5916_s3126_r10201_p3972.sv1_Le/user.dbaronmo.21920820._000005.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364253.Sh222_PDF30_lllv.M4.e5916_s3126_r10201_p3972.sv1_Le/user.dbaronmo.21920820._000006.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364253.Sh222_PDF30_lllv.M4.e5916_s3126_r10724_p3972.sv1_Le/user.dbaronmo.21920881._000001.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364253.Sh222_PDF30_lllv.M4.e5916_s3126_r10724_p3972.sv1_Le/user.dbaronmo.21920881._000002.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364253.Sh222_PDF30_lllv.M4.e5916_s3126_r10724_p3972.sv1_Le/user.dbaronmo.21920881._000003.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364253.Sh222_PDF30_lllv.M4.e5916_s3126_r9364_p3972.sv1_Le/user.dbaronmo.21920757._000001.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364253.Sh222_PDF30_lllv.M4.e5916_s3126_r9364_p3972.sv1_Le/user.dbaronmo.21920757._000002.LepUniv_ttbar.root
/mnt/SSD/HH//data/user.dbaronmo.v24.mc.364253.Sh222_PDF30_lllv.M4.e5916_s3126_r9364_p3972.sv1_Le/user.dbaronmo.21920757._000003.LepUniv_ttbar.root
