identifier           : 2278498
logicalDatasetName   : mc16_13TeV.363356.Sherpa_221_NNPDF30NNLO_ZqqZll.deriv.DAOD_STDM4.e5525_s3126_r9364_r9315_p4237
nFiles               : 203
totalEvents          : 7221700
totalSize            : 429674360038
dataType             : DAOD_STDM4
prodsysStatus        : ALL EVENTS AVAILABLE
completion           : 100.00
ecmEnergy            : 13000000
physicsComment       : NULL
PDF                  : NNPDF30NNLO
version              : e5525_s3126_r9364_r9315_p4237
AtlasRelease         : AthDerivation_21.2.102.0
crossSection         : 0.015564
genFiltEff           : 0.14158
datasetNumber        : 363356
principalPhysicsGroup: gen-user
physicsShort         : Sherpa_221_NNPDF30NNLO_ZqqZll
requestedBy          : bili
generatorName        : Sherpa(v2.2.1)
geometryVersion      : ATLAS-R2-2016-01-00-01
conditionsTag        : OFLCOND-MC16-SDR-16
lastModified         : 2020-09-11 09:53:28
created              : 2020-09-10 07:25:42
generatorTune        : NNPDF3.0 NNLO
amiStatus            : VALID
beamType             : collisions
productionStep       : deriv
projectName          : mc16_13TeV
statsAlgorithm       : exclude_outliers
beam_energy          : 6500000
keywords             : 2jet, diboson, nlo, sm, 2lepton
genFilterNames       : DecaysFinalStateFilter
crossSection_mean    : 1.5564E-02
[IOVDbGlobalTag      : OFLCOND-MC16-SDR-14]
integrity            : true
GenFiltEff_mean      : 1.4158E-01
file_type            : pool
run_number           : [363356]
lumiBN               : [0]
added_comment        : NULL
crossSection@MCGN    : 1.5564E-02
processGroup@PMG     : Diboson_Sherpa_Nominal
genFiltEff@MCGN      : 1.4158E-01
keyword              : 2jet, 2lepton, diboson, nlo, sm
prodsysIdentifier_0  : 22383287
taskStatus_0         : DONE
TIDState_0           : added
task_lastModified_0  : 2020-09-10 23:20:33
prodsysIdentifier_1  : 22383291
taskStatus_1         : DONE
TIDState_1           : added
task_lastModified_1  : 2020-09-10 23:20:33
prodsysIdentifier_2  : 22383295
taskStatus_2         : DONE
TIDState_2           : added
task_lastModified_2  : 2020-09-11 09:53:28
prodsysIdentifier_3  : 22383299
taskStatus_3         : DONE
TIDState_3           : added
task_lastModified_3  : 2020-09-10 23:20:33
