logicalDatasetName: data16_13TeV.periodF.physics_Main.PhysCont.DAOD_STDM4.grp23_v01_p3984
created           : 2019-11-14 11:03:14
version           : grp23_v01_p3984
creationComment   : p3984 supercontainer creation with tag v01
nFiles            : 0
totalEvents       : 0
totalSize         : 0
dataType          : DAOD_STDM4
runNumber         : periodF
createdBy         : bili
lastModified      : 2020-09-29 20:26:42
amiStatus         : VALID
added_comment     : NULL
contained_dataset : data16_13TeV.00304308.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00304494.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00304337.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00304008.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00304128.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00304243.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00303943.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00304211.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00304409.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00304178.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00304198.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00304431.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;data16_13TeV.00304006.physics_Main.deriv.DAOD_STDM4.r9264_p3083_p3984;
