identifier           : 1619786
logicalDatasetName   : mc16_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_STDM4.e5894_s3126_r10201_p3972
nFiles               : 1760
totalEvents          : 35995900
totalSize            : 2498959245304
dataType             : DAOD_STDM4
prodsysStatus        : ALL EVENTS AVAILABLE
completion           : 100.00
ecmEnergy            : 13000000
physicsComment       : NULL
PDF                  : NNPDF30NNLO
version              : e5894_s3126_r10201_p3972
AtlasRelease         : AthDerivation_21.2.75.0
crossSection         : 0.0012517
genFiltEff           : 1
datasetNumber        : 364250
principalPhysicsGroup: gen-user
physicsShort         : Sherpa_222_NNPDF30NNLO_llll
requestedBy          : prodsys
generatorName        : Sherpa(v2.2.2)
geometryVersion      : ATLAS-R2-2016-01-00-01
conditionsTag        : OFLCOND-MC16-SDR-20
lastModified         : 2019-09-30 12:03:38
created              : 2019-09-27 09:03:54
generatorTune        : NNPDF3.0 NNLO
amiStatus            : VALID
beamType             : collisions
productionStep       : deriv
projectName          : mc16_13TeV
statsAlgorithm       : exclude_outliers
beam_energy          : 6500000
keywords             : jets, diboson, 4lepton, sm, nlo
crossSection_mean    : 1.2517E-03
[IOVDbGlobalTag      : OFLCOND-MC16-SDR-14]
integrity            : true
GenFiltEff_mean      : 1.0000E+00
file_type            : pool
run_number           : [364250]
lumiBN               : [0]
added_comment        : NULL
genFiltEff@MCGN      : 1.0000E+00
processGroup@PMG     : Diboson_Sherpa_Nominal
crossSection@MCGN    : 1.2517E-03
keyword              : 4lepton, diboson, jets, nlo, sm
prodsysIdentifier_0  : 19242078
taskStatus_0         : DONE
TIDState_0           : added
task_lastModified_0  : 2019-09-27 07:15:23
prodsysIdentifier_1  : 19242084
taskStatus_1         : DONE
TIDState_1           : added
task_lastModified_1  : 2019-09-30 09:53:48
