identifier                       : 1860711
logicalDatasetName               : mc16_13TeV.361100.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu.deriv.DAOD_STDM4.e3601_s3126_r9364_p3985
nFiles                           : 601
totalEvents                      : 41415000
totalSize                        : 2146233243164
dataType                         : DAOD_STDM4
prodsysStatus                    : ALL EVENTS AVAILABLE
completion                       : 100.00
ecmEnergy                        : 13000000
physicsComment                   : NULL
PDF                              : NULL
version                          : e3601_s3126_r9364_p3985
AtlasRelease                     : AthDerivation_21.2.78.0
crossSection                     : 11.306
genFiltEff                       : 1
datasetNumber                    : 361100
principalPhysicsGroup            : phys-sm
physicsShort                     : PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu
requestedBy                      : prodsys
generatorName                    : Powheg(v1_r2856)+Pythia8(v8.186)+EvtGen(v1.2.0)+Photospp
geometryVersion                  : ATLAS-R2-2016-01-00-01
conditionsTag                    : OFLCOND-MC16-SDR-16
lastModified                     : 2020-01-26 04:51:33
created                          : 2020-01-25 07:24:16
generatorTune                    : AZNLO CTEQ6L1
amiStatus                        : VALID
beamType                         : collisions
productionStep                   : deriv
projectName                      : mc16_13TeV
statsAlgorithm                   : exclude_outliers
beam_energy                      : 6500000
keywords                         : drellyan, sm, electroweak, electron, w, neutrino, nlo
crossSection_mean                : 1.1306E+01
[IOVDbGlobalTag                  : OFLCOND-MC16-SDR-14]
integrity                        : true
GenFiltEff_mean                  : 1.0000E+00
file_type                        : pool
run_number                       : [361100]
lumiBN                           : [0]
added_comment                    : NULL
genFiltEff@MCGN                  : 1.0000E+00
crossSection@MCGN                : 1.1306E+01
genFiltEff@PMG                   : 1.0
kFactor@PMG                      : 1.01723999646
crossSectionRef@PMG              : XsecWplusPowPy
processGroup@PMG                 : Wjets_PowPy8_incl
crossSectionTotalRelUncertUP@SUSY: 0.05
keyword                          : drellyan, electron, electroweak, neutrino, nlo, sm, w
prodsysIdentifier_0              : 19827262
taskStatus_0                     : DONE
TIDState_0                       : added
task_lastModified_0              : 2020-01-25 07:12:12
prodsysIdentifier_1              : 19827269
taskStatus_1                     : DONE
TIDState_1                       : added
task_lastModified_1              : 2020-01-26 04:45:44
