identifier                        : 1620519
logicalDatasetName                : mc16_13TeV.364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_STDM4.e5307_s3126_r10724_p3972
nFiles                            : 304
totalEvents                       : 13194000
totalSize                         : 1138647702046
dataType                          : DAOD_STDM4
prodsysStatus                     : ALL EVENTS AVAILABLE
completion                        : 100.00
ecmEnergy                         : 13000000
physicsComment                    : NULL
PDF                               : NNPDF30NNLO
version                           : e5307_s3126_r10724_p3972
AtlasRelease                      : AthDerivation_21.2.75.0
crossSection                      : 0.0086754
genFiltEff                        : 0.5643
datasetNumber                     : 364137
principalPhysicsGroup             : gen-user
physicsShort                      : Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto
requestedBy                       : prodsys
generatorName                     : Sherpa(v2.2.1)
geometryVersion                   : ATLAS-R2-2016-01-00-01
conditionsTag                     : OFLCOND-MC16-SDR-25
lastModified                      : 2019-11-10 12:04:40
created                           : 2019-09-27 18:14:21
generatorTune                     : NNPDF3.0 NNLO
amiStatus                         : VALID
beamType                          : collisions
productionStep                    : deriv
projectName                       : mc16_13TeV
statsAlgorithm                    : exclude_outliers
beam_energy                       : 6500000
keywords                          : jets, z, 2tau, nlo, sm
genFilterNames                    : HeavyFlavorHadronFilter
crossSection_mean                 : 8.6754E-03
[IOVDbGlobalTag                   : OFLCOND-MC16-SDR-14]
integrity                         : true
GenFiltEff_mean                   : 5.6430E-01
file_type                         : pool
run_number                        : [364137]
lumiBN                            : [0]
added_comment                     : NULL
crossSection@MCGN                 : 8.6754E-03
kFactor@PMG                       : 0.9751
crossSectionRef@PMG               : XsecZleptlept40Sherpa22
processGroup@PMG                  : Zjets_Sherpa221
genFiltEff@MCGN                   : 5.6430E-01
crossSectionTotalRelUncertUP@PMG  : 0.05
crossSectionTotalRelUncertDOWN@PMG: 0.05
keyword                           : 2tau, jets, nlo, sm, z
prodsysIdentifier_0               : 19242398
taskStatus_0                      : DONE
TIDState_0                        : added
task_lastModified_0               : 2019-09-27 16:16:55
prodsysIdentifier_1               : 19242390
taskStatus_1                      : DONE
TIDState_1                        : added
task_lastModified_1               : 2019-09-28 14:23:51
prodsysIdentifier_2               : 19242403
taskStatus_2                      : DONE
TIDState_2                        : added
task_lastModified_2               : 2019-11-10 12:04:40
